

.galerie{
    margin: 0 auto;
    margin-top: 1.19rem;
    width: 21rem;
    height: 66.19rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.card{
    width: 100%;
    height: 15.75rem;
    background-color: $white;
    border-radius: 0.83rem;
    position: relative;
    z-index: 1;
    &:hover{
        box-shadow: 0 0.3rem 0.5rem lighten($footer-color, 45);
    }
    &__badge{
      @include card-badge;
      visibility: hidden;
      &--on{
        @include card-badge;
      }
    }
    &__img{
        @include card-img;
        position: relative;
        z-index: 2;
        top: 0;
        &-recenter{
            @include card-img;
            object-position: 50% 60%;
        }
        
    }
    &__info{
        @include card-info;
        & h4{
            color: black;
            font-size: 1.13rem;
            margin-left: 0.88rem;
        }
        & p{
            color: black;
            margin-top: 0.44rem;
            font-size: 1.08rem;
            font-weight: 300;
            margin-left: 0.88rem;
        }
        & .fa-heart{
            font-size: 1.35rem;
            justify-self: center;
            align-self: center;
            &:hover{
                cursor: pointer;
            }
        }
    }
}

/* card plats */

.galerie2{
    width: 21.82rem;
    min-height: 14.69rem;
    margin: 0 auto 1.3rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}



.card-plat{
    width: 100%;
    height: 4.3rem;
    border-radius: 1rem;
    background-color: white;
    //margin: 2rem auto;
    &__info{
      height: 100%;
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: 83% 16%;
      align-items: center;
      & .check-box{
        font-size: 2rem;
        color: white;
        align-self: center;
      }
    }
    &:hover{
      cursor: pointer;
      
      & .prix{
        left: -3.6rem;
      }
      & .check-box{
        width: 3.6rem; 
        left: 0rem;
      }
    }
  }
  
  .description-plat{
    margin: 1rem 0 1rem 0.66rem;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & h5{
      font-size: 1.13rem;
      font-weight: 400;
    }
    & h6{
      font-size: 0.94rem;
      font-weight: 300;
    }
  }
  
  .prix{
    width: 100%;
    height: 60%;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    padding-left: 0.75rem;
    //justify-content: center;
    align-items: flex-end;
    position: relative;
    left: 0;
  }
  
  .check-box{
    width: 0%; 
    height: 100%;
    border-radius: 0 1rem 1rem 0;
    background-color: $tertiary;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 3.3rem;
    & .fa{
      color: white;
    }
  }

  .item{
    width: 100%;
    height: 4.3rem;
    border-radius: 1rem;
    //margin: 0 auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    overflow: hidden;
    animation: itemFadeIn 780ms 900ms backwards;
    @for $i from 1 through 10{
      &--#{$i} {
        animation-delay: 170ms * $i;
      }
    }
    &:hover{
      cursor: pointer;
      & .item__check{
        transform-origin: right;
        animation: slideIn 527ms forwards;
        & .fa-check-circle{
          animation: rotate 310ms 120ms backwards;
        }
      }
      & .ombre{
        box-shadow: 0rem 0.25rem 0.7rem $grey;
      }
    }
   
    &__text{
      height: 65%;
      margin-left: 15px;
      max-width: 490px;
      overflow: hidden;
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      justify-content: space-between;
      & h5{
        font-size: 1.13rem;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      & h6{
        font-size: 0.94rem;
        font-weight: 300;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
    }
    &__price{
      width: 60px;
      height: 65%;
      padding-left: 10px;
      display: flex;
      align-items: flex-end;
    }
     
  }
  
  .item__check{
      width: 0;
      height: 100%;
      overflow: hidden;
      display: flex;
      background-color: $tertiary;
      animation: slideOut 360ms backwards;
      & .fa-check-circle{
        padding: 5px;
        margin: auto;
        color: $white;
      }
    }