* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

main {
  margin-top: 3.94rem;
}

.ombre {
  box-shadow: 0 0.25rem 0.75rem #CCCCCC;
}

.img-restau {
  width: 100%;
  height: 17rem;
}
.img-restau img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}

.choix-menu {
  background-color: #F5F5F5;
  border-radius: 2.5rem 2.5rem 0 0;
  position: relative;
  z-index: 0;
  top: -3.2rem;
  padding-top: 1.94rem;
  padding-bottom: 1rem;
  margin-bottom: -3.2rem;
}

.title {
  width: 21rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 83% 17%;
  justify-content: center;
  align-items: baseline;
}
.title h1 {
  font-size: 1.74rem;
  font-weight: 100;
}
.title i {
  font-size: 1.6rem;
  justify-self: flex-start;
  margin-left: 1.4rem;
}
.title i:hover {
  cursor: pointer;
}

.choix-part-menu {
  width: 21.88rem;
  margin: 1rem auto 0.7rem auto;
  display: flex;
  flex-direction: column;
  justify-self: start;
}
.choix-part-menu h3 {
  margin-left: 0.45rem;
  text-align: left;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1rem;
}
.choix-part-menu hr {
  margin-top: 0.3rem;
  margin-left: 0.45rem;
  width: 2.44rem;
  border: none;
  border-bottom: 0.2rem solid #99E2D0;
}

* {
  font-family: "Roboto", sans-serif;
}

title {
  font-family: "shrikhand";
}

h1 {
  font-family: "shrikhand", cursive;
  text-align: center;
  font-weight: 400;
  font-size: 1.81rem;
}

h2 {
  text-align: center;
  font-weight: 500;
  font-size: 1.45rem;
}

h3 {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 200;
}

.head-nav {
  width: 100%;
  height: 3.94rem;
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: 1fr 11.25rem 1fr;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 10;
}
.head-nav a {
  width: 14px;
  height: 16px;
  justify-self: start;
  margin-left: 1.2rem;
}
.head-nav a i {
  font-size: 1.2rem;
}

footer {
  background-color: #363636;
  color: #FFFFFF;
  height: 12.31rem;
}
footer a {
  color: #FFFFFF;
}
footer .liens {
  width: 19.74rem;
  margin: 0 auto;
  padding-top: 1.5rem;
}
footer .liens h1 {
  text-align: left;
  font-size: 1.13rem;
}
footer nav {
  width: 19.74rem;
  height: 6.33rem;
  margin: 1rem auto;
  align-items: flex-start;
}
footer nav li {
  margin-bottom: 0.4rem;
  font-size: 1rem;
  font-weight: 400;
}
footer nav li:hover {
  text-decoration: underline;
}
footer nav i {
  font-size: 0.7rem;
  margin-right: 0.5rem;
}

.liens-icons {
  width: 20.63rem;
  display: grid;
  grid-template-columns: 7% 93%;
  align-items: center;
}

.galerie {
  margin: 0 auto;
  margin-top: 1.19rem;
  width: 21rem;
  height: 66.19rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.card {
  width: 100%;
  height: 15.75rem;
  background-color: #FFFFFF;
  border-radius: 0.83rem;
}
.card:hover {
  box-shadow: 0 0.3rem 0.5rem darkgray;
}
.card__img {
  width: 100%;
  height: 69%;
  border-radius: 0.83rem 0.83rem 0 0;
  object-fit: cover;
  object-position: 50% 100%;
}
.card__img-recenter {
  width: 100%;
  height: 69%;
  border-radius: 0.83rem 0.83rem 0 0;
  object-fit: cover;
  object-position: 50% 100%;
  object-position: 50% 60%;
}
.card__info {
  height: 20%;
  border-radius: 0 0 0.83rem 0.83rem;
  display: grid;
  grid-template-columns: 79% 21%;
  align-content: center;
}
.card__info h4 {
  color: black;
  font-size: 1.13rem;
  margin-left: 0.88rem;
}
.card__info p {
  color: black;
  margin-top: 0.44rem;
  font-size: 1.08rem;
  font-weight: 300;
  margin-left: 0.88rem;
}
.card__info .fa-heart {
  font-size: 1.35rem;
  justify-self: center;
  align-self: center;
}
.card__info .fa-heart:hover {
  cursor: pointer;
}

/* card plats */
.galerie2 {
  width: 21.82rem;
  height: 14.69rem;
  margin: 0 auto 1.3rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-plat {
  width: 100%;
  height: 4.3rem;
  border-radius: 1rem;
  background-color: white;
}
.card-plat__info {
  height: 100%;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 83% 16%;
  align-items: center;
}
.card-plat__info .check-box {
  font-size: 2rem;
  color: white;
  align-self: center;
}
.card-plat:hover {
  cursor: pointer;
}
.card-plat:hover .prix {
  left: -3.6rem;
}
.card-plat:hover .check-box {
  width: 3.6rem;
  left: 0rem;
}

.description-plat {
  margin: 1rem 0 1rem 0.66rem;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.description-plat h5 {
  font-size: 1.13rem;
  font-weight: 400;
}
.description-plat h6 {
  font-size: 0.94rem;
  font-weight: 300;
}

.prix {
  width: 100%;
  height: 60%;
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  padding-left: 0.75rem;
  align-items: flex-end;
  position: relative;
  left: 0;
}

.check-box {
  width: 0%;
  height: 100%;
  border-radius: 0 1rem 1rem 0;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 3.3rem;
}
.check-box .fa {
  color: white;
}

.btnRestau {
  width: 13.65rem;
  height: 3.25rem;
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.94rem auto;
  border: none;
  border-radius: 1.67rem;
  color: #FFFFFF;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
.btnRestau--commande {
  width: 11.63rem;
  height: 3.25rem;
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.8rem auto;
  border: none;
  border-radius: 1.67rem;
  color: #FFFFFF;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
.btnRestau--commande:hover {
  cursor: pointer;
  box-shadow: 0 0.3rem 0.5rem darkgray;
}
.btnRestau:hover {
  cursor: pointer;
  box-shadow: 0 0.3rem 0.5rem darkgray;
}

.btn2 {
  width: 20.125rem;
  height: 4.625rem;
  border-radius: 1.5rem;
  background-color: #F5F5F5;
  border: none;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: black;
}
.btn2 .description {
  width: 18.125rem;
  display: grid;
  grid-template-columns: 20% 80%;
}
.btn2:hover {
  cursor: pointer;
  background-color: #f2eafb;
  box-shadow: 0 0.3rem 0.5rem darkgray;
}
.btn2:hover i {
  color: #9356DC;
}
.btn2 .index {
  font-size: 0.9rem;
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 0.78rem;
  background-color: #9356DC;
  color: #FFFFFF;
  position: relative;
  z-index: 1;
  left: -0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn2 i {
  color: #7D7D7D;
  font-size: 1.25rem;
  margin-left: 0.94rem;
}

.fa-heart {
  font-size: 1.94rem;
  background-clip: text;
  background: -webkit-gradient(linear, left bottom, right top, from(#FF79DA), to(#9356DC));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btnGps {
  font-family: FontAwesome;
  text-align: center;
  color: #363636;
  width: 100%;
  height: 3.13rem;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  background-color: #EBEBEB;
}
.btnGps:hover {
  cursor: text;
}

.presentation {
  height: 21.06rem;
  background-color: #F5F5F5;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

h2 {
  margin-top: 2.32rem;
  width: 70%;
}

h3 {
  margin-top: 0.9rem;
}

h4 {
  font-size: 1.45rem;
  font-weight: 600;
}

nav {
  height: 20rem;
  margin-top: 3rem;
  margin-bottom: 4.19rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
}
nav h4 {
  width: 21rem;
  margin: 0 auto;
}

#restau {
  background-color: #F5F5F5;
  height: 76.94rem;
}

.selection {
  width: 21rem;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

#restau:before {
  display: block;
  content: "";
  height: 4rem;
}

/*# sourceMappingURL=style.css.map */
